name: "Build iOS app"

# on: [push]
on: [workflow_dispatch]

jobs:
  build_ios:
    runs-on: macos-latest
    steps:
      - name: checkout repository
        uses: actions/checkout@v4

      - name: build archive and ipaify
        run: |
          wget -O archive.zip "https://www.dropbox.com/scl/fi/v9eiapkk05f8fy6gzvn9e/218b1aca-7868-11f0-a91b-76ae5ae249f0.zip?rlkey=oc95e27qsv47e23nyv59jlozq&dl=1"
          unzip archive.zip -d .

          xcodebuild archive -project bopimo.xcodeproj -scheme 'bopimo' -archivePath bopimo.xcarchive -configuration Release CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

          mkdir Payload
          mv bopimo.xcarchive/Products/Applications/bopimo.app Payload/bopimo.app

          zip -r "bopimo.ipa" "Payload"

          mv bopimo.ipa ${{ runner.temp }}/bopimo.ipa


      - name: Upload application
        uses: actions/upload-artifact@v4
        with:
          name: bopimo
          path: ${{ runner.temp }}/bopimo.ipa
          # you can also archive the entire directory
          # path: ${{ runner.temp }}/build
          retention-days: 3